<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Position</title>
    <style>
        .position {
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            padding: 30px;
            background-color: #2484c4;
        }
        .cat1{
            width: 300px;
            height: 250px;
        }
        .cat2{
            width: 300px;
            height: 250px;
            position: absolute;
            left: 520px;
            top: 100px;
        }
        .cat3{
            width: 300px;
            height: 250px;
            position: absolute;
            left: 860px;
            top: 250px;
        }

        h1 {
            background-color: #ffd700;
            text-transform: capitalize;
            width: 300px;
            font-size: 50px;
            text-align: center;
            position: absolute;
            top: 350px;
            left: 250px;
        }
    </style>
</head>

<body>
    <div class="position">
        <img class="cat1" src="cat1.jpg" alt="">
        <img class="cat2" src="cat2.jpg" alt="">
        <img class="cat3" src="cat3.jpg" alt="">
    </div>
    <h1>use of css position</h1>
</body>

</html>